{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=s5;Initial Catalog=Factorial;User ID=sa;Password=sa.123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
